\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Выполнение работы}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Задание 1}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Задание 2}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Задание 3}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Задание 4}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Задание 5}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Задание 6}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Задание 7}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Задание 8}{6}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Задание 9}{6}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Задание 10}{6}{subsection.1.10}%
