\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\HyPL@Entry{3<</S/D /St 2>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Выполнение работы}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Задание 1}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/task1.js}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Листинг программы для задания 1\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:code_task_1}{{1}{3}{Листинг программы для задания 1\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Задание 2}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/task2.js}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Листинг программы для задания 2\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:code_task_2}{{2}{3}{Листинг программы для задания 2\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Задание 3}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/task3.js}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Листинг программы для задания 3\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:code_task_3}{{3}{4}{Листинг программы для задания 3\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Задание 4}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/task4.js}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Листинг программы для задания 4\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:code_task_4}{{4}{4}{Листинг программы для задания 4\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Задание 5}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/task5.js}{5}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Листинг программы для задания 5\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:code_task_5}{{5}{5}{Листинг программы для задания 5\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Задание 6}{5}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/task6.js}{5}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Листинг программы для задания 6\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:code_task_6}{{6}{5}{Листинг программы для задания 6\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Задание 7}{5}{subsection.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/task7.js}{6}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Листинг программы для задания 7\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:code_task_7}{{7}{6}{Листинг программы для задания 7\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Задание 8}{6}{subsection.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/task8.js}{6}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Листинг программы для задания 8\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:code_task_8}{{8}{6}{Листинг программы для задания 8\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Задание 9}{6}{subsection.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/task9.js}{6}{lstlisting.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Листинг программы для задания 9\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:code_task_9}{{9}{6}{Листинг программы для задания 9\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Задание 10}{6}{subsection.1.10}\protected@file@percent }
\IfIsDocumentCounterF{xassoccnt@total@cnttotaltables}{\DeclareDocumentCounter{xassoccnt@total@cnttotaltables}}

\setcounter{xassoccnt@total@cnttotaltables}{0}
\IfIsDocumentCounterF{xassoccnt@total@cnttotalfigures}{\DeclareDocumentCounter{xassoccnt@total@cnttotalfigures}}

\setcounter{xassoccnt@total@cnttotalfigures}{10}
\IfIsDocumentCounterF{xassoccnt@total@reallastpagenumber}{\DeclareDocumentCounter{xassoccnt@total@reallastpagenumber}}

\setcounter{xassoccnt@total@reallastpagenumber}{7}
\IfIsDocumentCounterF{xassoccnt@total@cnttotalreferences}{\DeclareDocumentCounter{xassoccnt@total@cnttotalreferences}}

\setcounter{xassoccnt@total@cnttotalreferences}{0}
\@writefile{lol}{\contentsline {lstlisting}{code/task10.js}{7}{lstlisting.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Листинг программы для задания 10\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:code_task_10}{{10}{7}{Листинг программы для задания 10\relax }{figure.caption.10}{}}
\newlabel{TotPages}{{9}{7}{}{page.7}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{9}
